# Use the official Python base image
FROM python:3.10

# Set the working directory
WORKDIR /app

# Install dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy the application code
COPY . .

# Expose the port the app will run on

# dev server
EXPOSE 8000
# celery flower
EXPOSE 5555
